# LocalStack basic configuration
LOCALSTACK_AUTH_TOKEN=
LOCALSTACK_SERVICES=s3,sqs
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# TVOC data pipeline configuration
TVOC_SQS_QUEUE_NAME=tvoc-events
TVOC_SQS_QUEUE_URL=http://localstack:4566/000000000000/tvoc-events